version: '2'
services:
  web:
    build: .
    command: "./gradlew bootRun"
    volumes:
      - .:/app/
      - ~/.gradle/:/root/.gradle/
    ports:
      - "8080:8080"
  shell:
    build: .
    command: bash
    volumes:
      - .:/app/
      - ~/.gradle/:/root/.gradle/
